#To change the port for actuator
#management.server.port=7070

#To enable all endpoints
management.endpoints.web.exposure.include=*

#To get the application info like application,version,technology used 
info.application.name=springboot-actuator application
info.application.version=V1
info.application.tech.name=spring boot


# To change the base path of actuator
#management.endpoints.web.base-path=/venkat
